
*716*00:00:00 SERVICEMODE ENTERED
*717*00:00:04 SERVICEMODE LEFT
*718*00:00:05 GO OUT OF SERVICE COMMAND
*719*00:01:03 GO IN SERVICE COMMAND
08:22:06 -> TRANSACTION START
08:22:29 INFORMATION  ENTERED
08:22:37 INFORMATION  ENTERED
08:22:39 INFORMATION  ENTERED
08:22:40 INFORMATION  ENTERED
08:22:51 AMOUNT 555500 ENTERED
08:22:52 TRANSACTION REQUEST DC     B
08:22:53 TRANSACTION REPLY NEXT 317 FUNCTION 5207
10/11/2020 08:22    00041   000000
111111******1117            0.00 EGP
SYSTEM ERROR             RESP:096
---------------------------------
 
08:22:57 <- TRANSACTION END
08:23:02 -> TRANSACTION START
08:23:11 INFORMATION  ENTERED
08:23:15 <- TRANSACTION END
10:32:14 JOURNALING STARTED
10:32:14 APPLICATION STARTED
*720*10:32:26 COMMUNICATION ONLINE
*721*10:32:27 GO OUT OF SERVICE COMMAND
10:33:01 DEVICE CCCardFW STATUS 0 SUPPLY 1
10:33:01 DEVICE CCCdmFW STATUS 0 SUPPLY 1
10:33:01 DEVICE CCDepositFW STATUS 0 SUPPLY 0
10:33:01 DEVICE CCRecPrtFW STATUS 0 SUPPLY 1
10:33:01 DEVICE CCJourPrtFW STATUS 0 SUPPLY 1
10:33:01 DEVICE CCCamFW STATUS 0 SUPPLY 0
10:33:01 DEVICE LOG_CASS_1 STATUS 0 SUPPLY 0
10:33:01 DEVICE LOG_CASS_2 STATUS 0 SUPPLY 1
10:33:01 DEVICE LOG_CASS_4 STATUS 0 SUPPLY 1
10:33:01 DEVICE LOG_CASS_3 STATUS 0 SUPPLY 1
10:33:01 DEVICE CCDocPrtFW STATUS 0 SUPPLY 0
*722*10:33:02 GO IN SERVICE COMMAND
10:40:21 JOURNALING STARTED
10:40:21 APPLICATION STARTED
*723*10:40:34 COMMUNICATION ONLINE
*724*10:40:35 GO OUT OF SERVICE COMMAND
10:41:01 DEVICE CCCardFW STATUS 0 SUPPLY 1
10:41:01 DEVICE CCCdmFW STATUS 0 SUPPLY 1
10:41:01 DEVICE CCDepositFW STATUS 0 SUPPLY 0
10:41:01 DEVICE CCRecPrtFW STATUS 0 SUPPLY 1
10:41:01 DEVICE CCJourPrtFW STATUS 0 SUPPLY 1
10:41:01 DEVICE CCCamFW STATUS 0 SUPPLY 0
10:41:01 DEVICE LOG_CASS_1 STATUS 0 SUPPLY 0
10:41:01 DEVICE LOG_CASS_2 STATUS 0 SUPPLY 1
10:41:01 DEVICE LOG_CASS_3 STATUS 0 SUPPLY 1
10:41:01 DEVICE LOG_CASS_4 STATUS 0 SUPPLY 1
10:41:01 DEVICE CCDocPrtFW STATUS 0 SUPPLY 0
*725*10:41:03 GO IN SERVICE COMMAND
12:05:54 -> TRANSACTION START
12:05:54 TRACK 2 DATA: 531443******0966
12:05:59 PIN ENTERED
12:06:11 TRANSACTION REQUEST CBBD   B
12:06:11 TRANSACTION REPLY NEXT 151 FUNCTION 5306
12:06:11 TRANSACTION REQUEST BBBD   B
20/11/10          12:06 0041 16760910013
531443******0966             100.00  818
                          RESP:000
 
12:06:14 TRANSACTION REPLY NEXT 270 FUNCTION 5319
10/11/2020 12:06    00041   167607
531443******0966          100.00 EGP
WITHDRAWAL
NO FUNDS                 RESP:051
---------------------------------
 
12:06:31 CARD(531443******0966) TAKEN
12:06:33 <- TRANSACTION END
13:34:19 -> TRANSACTION START
13:34:19 TRACK 2 DATA: 422322******0577
13:34:20 EMV CANDIDATES: 1
13:34:22 EMV AID A0000000031010 / 422322******0577 STARTED
13:34:36 PIN ENTERED
13:34:50 TRANSACTION REQUEST CBBC   B
13:34:52 TRANSACTION REPLY NEXT 151 FUNCTION 5306
20/11/10          13:34 0041 16760910013
422322******0577             100.00  818
                          RESP:000
 
13:34:52 TRANSACTION REQUEST BBBC   B
13:34:54 TRANSACTION REPLY NEXT 313 FUNCTION A333
13:34:54 TVR: 8080040000, TSI: 7000
13:34:57 CASH REQUEST: 000001
13:34:57 CASH 3:2,1;
13:35:00 CARD(422322******0577) TAKEN
13:35:04 CASH PRESENTED
10/11/2020 13:34 00041 167609 WITHDRA
422322******0577       100.00 EGP
                         RESP:000
   1-00   2-00   3-01   4-00
---------------------------------
 
13:35:06 CASH TAKEN
13:35:12 <- TRANSACTION END
13:52:28 -> TRANSACTION START
13:52:28 TRACK 2 DATA: 539872******4980
13:52:43 PIN ENTERED
13:52:49 TRANSACTION REQUEST DBD    B
13:52:52 TRANSACTION REPLY NEXT 147 FUNCTION 5374
10/11/2020 13:52 00041 167610 BAL.INQ
539872******4980            0.00 EGP
                         RESP:000
---------------------------------
 
13:53:06 TRANSACTION REQUEST DBC    B
13:53:07 TRANSACTION REPLY NEXT 147 FUNCTION 5374
10/11/2020 13:53 00041 167611 BAL.INQ
539872******4980            0.00 EGP
                         RESP:000
---------------------------------
 
13:53:15 CARD(539872******4980) TAKEN
13:53:16 <- TRANSACTION END
13:53:32 -> TRANSACTION START
13:53:32 TRACK 2 DATA: 539872******4980
13:53:41 PIN ENTERED
13:53:54 TRANSACTION REQUEST CBBD   B
13:53:55 TRANSACTION REPLY NEXT 151 FUNCTION 5306
13:53:55 TRANSACTION REQUEST BBBD   B
20/11/10          13:54 0041 16761910013
539872******4980             100.00  818
                          RESP:000
 
13:53:56 TRANSACTION REPLY NEXT 313 FUNCTION A333
13:53:59 CASH REQUEST: 000001
13:53:59 CASH 3:2,1;
13:54:02 CARD(539872******4980) TAKEN
13:54:06 CASH PRESENTED
10/11/2020 13:54 00041 167613 WITHDRA
539872******4980       100.00 EGP
                         RESP:000
   1-00   2-00   3-01   4-00
---------------------------------
 
13:54:08 CASH TAKEN
13:54:14 <- TRANSACTION END
13:54:25 -> TRANSACTION START
13:54:25 TRACK 2 DATA: 539872******4980
13:54:33 PIN ENTERED
13:54:47 TRANSACTION REQUEST CBBC   B
13:54:47 TRANSACTION REPLY NEXT 151 FUNCTION 5306
13:54:47 TRANSACTION REQUEST BBBC   B
20/11/10          13:54 0041 16761910013
539872******4980             100.00  818
                          RESP:000
 
13:54:48 TRANSACTION REPLY NEXT 313 FUNCTION A333
13:54:51 CASH REQUEST: 000001
13:54:51 CASH 3:2,1;
13:54:54 CARD(539872******4980) TAKEN
13:54:58 CASH PRESENTED
10/11/2020 13:54 00041 167615 WITHDRA
539872******4980       100.00 EGP
                         RESP:000
   1-00   2-00   3-01   4-00
---------------------------------
 
13:55:00 CASH TAKEN
13:55:06 <- TRANSACTION END
14:47:54 -> TRANSACTION START
14:47:54 TRACK 2 DATA: 981891******8979
14:48:03 PIN ENTERED
14:48:10 TRANSACTION REQUEST DBC    B
14:48:10 TRANSACTION REPLY NEXT 147 FUNCTION 5374
10/11/2020 14:48 00041 167559 BAL.INQ
981891******8979            0.00 EGP
                         RESP:000
---------------------------------
 
14:48:41 CARD(981891******8979) TAKEN
14:48:43 <- TRANSACTION END
16:22:49 -> TRANSACTION START
16:22:49 TRACK 2 DATA: 507803******1070
16:22:49 EMV CANDIDATES: 1
16:22:51 EMV AID A000000732100123 / 507803******1070 STARTED
16:23:00 PIN ENTERED
16:23:10 TRANSACTION REQUEST CBBC   B
16:23:11 TRANSACTION REPLY NEXT 151 FUNCTION 5306
20/11/10          16:23 0041 16756910013
507803******1070             100.00  818
                          RESP:000
 
16:23:11 TRANSACTION REQUEST BBBC   B
16:23:12 TRANSACTION REPLY NEXT 313 FUNCTION A333
16:23:12 TVR: 8000040000, TSI: 6000
16:23:16 CASH REQUEST: 000001
16:23:16 CASH 3:2,1;
16:23:19 CARD(507803******1070) TAKEN
16:23:24 CASH PRESENTED
10/11/2020 16:23 00041 167561 WITHDRA
507803******1070       100.00 EGP
                         RESP:000
   1-00   2-00   3-01   4-00
---------------------------------
 
16:23:26 CASH TAKEN
16:23:32 <- TRANSACTION END
16:23:44 -> TRANSACTION START
16:23:44 TRACK 2 DATA: 507803******1070
16:23:45 EMV CANDIDATES: 1
16:23:47 EMV AID A000000732100123 / 507803******1070 STARTED
16:23:53 PIN ENTERED
16:24:06 TRANSACTION REQUEST CBBD   B
16:24:06 TRANSACTION REPLY NEXT 151 FUNCTION 5306
20/11/10          16:24 0041 16756910013
507803******1070             100.00  818
                          RESP:000
 
16:24:07 TRANSACTION REQUEST BBBD   B
16:24:07 TRANSACTION REPLY NEXT 313 FUNCTION A333
16:24:07 TVR: 8000040000, TSI: 6000
16:24:11 CASH REQUEST: 000001
16:24:11 CASH 3:2,1;
16:24:13 CARD(507803******1070) TAKEN
16:24:18 CASH PRESENTED
10/11/2020 16:24 00041 167563 WITHDRA
507803******1070       100.00 EGP
                         RESP:000
   1-00   2-00   3-01   4-00
---------------------------------
 
16:24:19 CASH TAKEN
16:24:26 <- TRANSACTION END
16:24:33 -> TRANSACTION START
16:24:33 TRACK 2 DATA: 507803******1070
16:24:33 EMV CANDIDATES: 1
16:24:35 EMV AID A000000732100123 / 507803******1070 STARTED
16:24:42 PIN ENTERED
16:24:58 TRANSACTION REQUEST CBCD   B
16:24:58 TRANSACTION REPLY NEXT 151 FUNCTION 5306
20/11/10          16:25 0041 16756910013
507803******1070             200.00  818
                          RESP:000
 
16:24:59 TRANSACTION REQUEST BBCD   B
16:25:00 TRANSACTION REPLY NEXT 313 FUNCTION A333
16:25:00 TVR: 8000040000, TSI: 6000
16:25:04 CASH REQUEST: 000201
16:25:04 CASH 2:1,2;3:2,1;
16:25:06 CARD(507803******1070) TAKEN
16:25:11 CASH PRESENTED
10/11/2020 16:25 00041 167565 WITHDRA
507803******1070       200.00 EGP
                         RESP:000
   1-00   2-02   3-01   4-00
---------------------------------
 
16:25:13 CASH TAKEN
16:25:19 <- TRANSACTION END
16:32:06 -> TRANSACTION START
16:32:06 TRACK 2 DATA: 526402******7910
16:32:06 EMV CANDIDATES: 1
16:32:08 EMV AID A0000000041010 / 526402******7910 STARTED
16:32:15 PIN ENTERED
16:32:18 TRANSACTION REQUEST D      B
16:32:18 TRANSACTION REPLY NEXT 458 FUNCTION 5441
20/11/10          16:32 0041 16756900017
526402******7910               0.00  818
                          RESP:931
 
16:32:20 INFORMATION  ENTERED
16:32:21 TRANSACTION REQUEST B      B
16:32:22 TRANSACTION REPLY NEXT 215 FUNCTION 5374
 OAR TRACE: 167567   RESP:000
 
16:32:24 TRANSACTION REQUEST BCF    B
16:32:26 TRANSACTION REPLY NEXT 313 FUNCTION A333
16:32:27 TVR: 8000040000, TSI: 6000
16:32:33 CASH REQUEST: 00000413
16:32:33 CASH 3:2,4;4:3,13;
16:32:36 CARD(526402******7910) TAKEN
16:32:40 CASH PRESENTED
10/11/2020 16:32 00041 167568 WITHDRA
526402******7910      3000.00 EGP
FROM:000006253050001747  RESP:000
   1-00   2-00   3-04   4-13
---------------------------------
 
16:32:43 CASH TAKEN
16:32:48 <- TRANSACTION END
19:08:32 -> TRANSACTION START
19:08:32 TRACK 2 DATA: 473864******4750
19:08:32 EMV CANDIDATES: 1
19:08:35 EMV AID A0000000031010 / 473864******4750 STARTED
19:08:46 PIN ENTERED
19:09:05 TRANSACTION REQUEST CBBC   B
19:09:05 TRANSACTION REPLY NEXT 151 FUNCTION 5306
20/11/10          19:09 0041 16756910013
473864******4750             100.00  818
                          RESP:000
 
19:09:06 TRANSACTION REQUEST BBBC   B
19:09:07 TRANSACTION REPLY NEXT 313 FUNCTION A333
19:09:07 TVR: 8080040000, TSI: 7000
19:09:10 CASH REQUEST: 000001
19:09:10 CASH 3:2,1;
19:09:15 CARD(473864******4750) TAKEN
19:09:19 CASH PRESENTED
10/11/2020 19:09 00041 167570 WITHDRA
473864******4750       100.00 EGP
                         RESP:000
   1-00   2-00   3-01   4-00
---------------------------------
 
19:09:22 CASH TAKEN
19:09:27 <- TRANSACTION END
19:09:46 -> TRANSACTION START
19:09:46 TRACK 2 DATA: 473864******4750
19:09:46 EMV CANDIDATES: 1
19:09:49 EMV AID A0000000031010 / 473864******4750 STARTED
19:10:30 CARD(473864******4750) TAKEN
19:10:30 <- TRANSACTION END
