
*704*00:00:00 SERVICEMODE ENTERED
*705*00:00:03 SERVICEMODE LEFT
*706*00:00:04 GO OUT OF SERVICE COMMAND
*707*00:01:03 GO IN SERVICE COMMAND
08:05:48 -> TRANSACTION START
08:05:48 TRACK 2 DATA: 409789******3754
08:05:48 EMV CANDIDATES: 1
08:05:51 EMV AID A0000000031010 / 409789******3754 STARTED
08:06:09 PIN ENTERED
08:06:18 TRANSACTION REQUEST CCBC   B
08:06:18 TRANSACTION REPLY NEXT 151 FUNCTION 5306
20/11/09 20/11/09 08:06 0041 7585 910013
409789******3754             100.00  818
                          RESP:000
 
08:06:18 TRANSACTION REQUEST BCBC   B
08:06:19 TRANSACTION REPLY NEXT 313 FUNCTION A333
08:06:19 TVR: 8080040000, TSI: 7000
08:06:22 CASH REQUEST: 000001
08:06:22 CASH 3:2,1;
08:06:26 CARD(409789******3754) TAKEN
08:06:30 CASH PRESENTED
09/11/2020 08:06 00041 167586 WITHDRA
409789******3754       100.00 EGP
                         RESP:000
   1-00   2-00   3-01   4-00
---------------------------------
 
08:06:35 CASH TAKEN
08:06:39 <- TRANSACTION END
08:17:27 -> TRANSACTION START
08:17:27 TRACK 2 DATA: 981891******7743
08:17:42 PIN ENTERED
08:17:50 TRANSACTION REQUEST DBD    B
08:17:51 TRANSACTION REPLY NEXT 147 FUNCTION 5374
09/11/2020 08:17 00041 167587 BAL.INQ
981891******7743            0.00 EGP
                         RESP:000
---------------------------------
 
08:18:07 CARD(981891******7743) TAKEN
08:18:07 <- TRANSACTION END
*708*10:32:54 COMMUNICATION OFFLINE
*709*10:33:42 COMMUNICATION ONLINE
*710*10:33:43 GO OUT OF SERVICE COMMAND
*711*10:34:02 GO IN SERVICE COMMAND
*712*10:39:25 COMMUNICATION OFFLINE
*713*10:40:16 COMMUNICATION ONLINE
*714*10:40:17 GO OUT OF SERVICE COMMAND
*715*10:41:03 GO IN SERVICE COMMAND
10:46:30 -> TRANSACTION START
10:46:30 TRACK 2 DATA: 457376******3105
10:46:30 EMV CANDIDATES: 1
10:46:33 EMV AID A0000000031010 / 457376******3105 STARTED
10:46:42 PIN ENTERED
10:46:50 TRANSACTION REQUEST CBBD   B
10:46:50 TRANSACTION REPLY NEXT 151 FUNCTION 5306
20/11/09 20/11/09 10:47 0041 7588 910013
457376******3105             100.00  818
                          RESP:000
 
10:46:50 TRANSACTION REQUEST BBBD   B
10:46:51 TRANSACTION REPLY NEXT 313 FUNCTION A333
10:46:51 TVR: 8080040000, TSI: 7000
10:46:54 CASH REQUEST: 000001
10:46:54 CASH 3:2,1;
10:46:57 CARD(457376******3105) TAKEN
10:47:02 CASH PRESENTED
09/11/2020 10:47 00041 167589 WITHDRA
457376******3105       100.00 EGP
                         RESP:000
   1-00   2-00   3-01   4-00
---------------------------------
 
10:47:04 CASH TAKEN
10:47:10 <- TRANSACTION END
10:47:14 -> TRANSACTION START
10:47:14 TRACK 2 DATA: 457376******3105
10:47:14 EMV CANDIDATES: 1
10:47:17 EMV AID A0000000031010 / 457376******3105 STARTED
10:47:26 PIN ENTERED
10:47:31 TRANSACTION REQUEST DBD    B
10:47:32 TRANSACTION REPLY NEXT 147 FUNCTION 5374
10:47:32 TVR: 8080140000, TSI: 7000
09/11/2020 10:48 00041 167590 BAL.INQ
457376******3105            0.00 EGP
                         RESP:000
---------------------------------
 
10:47:37 EMV AID A0000000031010 / 457376******3105 STARTED
10:47:44 TRANSACTION REQUEST CBBD   B
10:47:45 TRANSACTION REPLY NEXT 151 FUNCTION 5306
20/11/09 20/11/09 10:48 0041 7591 910013
457376******3105             100.00  818
                          RESP:000
 
10:47:45 TRANSACTION REQUEST BBBD   B
10:47:46 TRANSACTION REPLY NEXT 313 FUNCTION A333
10:47:46 TVR: 8080040000, TSI: 7000
10:47:49 CASH REQUEST: 000001
10:47:49 CASH 3:2,1;
10:47:51 CARD(457376******3105) TAKEN
10:47:56 CASH PRESENTED
09/11/2020 10:48 00041 167592 WITHDRA
457376******3105       100.00 EGP
                         RESP:000
   1-00   2-00   3-01   4-00
---------------------------------
 
10:47:57 CASH TAKEN
10:48:04 <- TRANSACTION END
10:48:09 -> TRANSACTION START
10:48:09 TRACK 2 DATA: 457376******3105
10:48:09 EMV CANDIDATES: 1
10:48:12 EMV AID A0000000031010 / 457376******3105 STARTED
10:48:20 PIN ENTERED
10:48:36 TRANSACTION REQUEST BACD   B
10:48:36 TRANSACTION REPLY NEXT 144 FUNCTION 5306
20/11/09 20/11/09 10:49 0041 7593 910012
457376******3105             200.00  818
                          RESP:000
 
10:48:36 TRANSACTION REQUEST AACD   B
10:48:38 TRANSACTION REPLY NEXT 313 FUNCTION A333
10:48:38 TVR: 8080040000, TSI: 7000
10:48:42 CASH REQUEST: 000201
10:48:42 CASH 2:1,2;3:2,1;
10:48:44 CARD(457376******3105) TAKEN
10:48:49 CASH PRESENTED
09/11/2020 10:49 00041 167594 WITHDRA
457376******3105       200.00 EGP
                         RESP:000
   1-00   2-02   3-01   4-00
---------------------------------
 
10:48:51 CASH TAKEN
10:48:57 <- TRANSACTION END
10:49:13 -> TRANSACTION START
10:49:13 TRACK 2 DATA: 457376******3105
10:49:14 EMV CANDIDATES: 1
10:49:16 EMV AID A0000000031010 / 457376******3105 STARTED
10:49:23 PIN ENTERED
10:49:38 TRANSACTION REQUEST CBBD   B
10:49:39 TRANSACTION REPLY NEXT 151 FUNCTION 5306
20/11/09 20/11/09 10:50 0041 7595 910013
457376******3105             100.00  818
                          RESP:000
 
10:49:39 TRANSACTION REQUEST BBBD   B
10:49:40 TRANSACTION REPLY NEXT 313 FUNCTION A333
10:49:40 TVR: 8080040000, TSI: 7000
10:49:43 CASH REQUEST: 000001
10:49:43 CASH 3:2,1;
10:49:46 CARD(457376******3105) TAKEN
10:49:50 CASH PRESENTED
09/11/2020 10:50 00041 167596 WITHDRA
457376******3105       100.00 EGP
                         RESP:000
   1-00   2-00   3-01   4-00
---------------------------------
 
10:49:52 CASH TAKEN
10:49:58 <- TRANSACTION END
10:50:07 -> TRANSACTION START
10:50:07 TRACK 2 DATA: 457376******3105
10:50:07 EMV CANDIDATES: 1
10:50:10 EMV AID A0000000031010 / 457376******3105 STARTED
10:50:20 PIN ENTERED
10:50:29 TRANSACTION REQUEST BACD   B
10:50:29 TRANSACTION REPLY NEXT 144 FUNCTION 5306
20/11/09 20/11/09 10:51 0041 7597 910012
457376******3105             200.00  818
                          RESP:000
 
10:50:29 TRANSACTION REQUEST AACD   B
10:50:31 TRANSACTION REPLY NEXT 313 FUNCTION A333
10:50:31 TVR: 8080040000, TSI: 7000
10:50:35 CASH REQUEST: 000201
10:50:35 CASH 2:1,2;3:2,1;
10:50:37 CARD(457376******3105) TAKEN
10:50:41 CASH PRESENTED
09/11/2020 10:51 00041 167598 WITHDRA
457376******3105       200.00 EGP
                         RESP:000
   1-00   2-02   3-01   4-00
---------------------------------
 
10:50:43 CASH TAKEN
10:50:50 <- TRANSACTION END
10:50:56 -> TRANSACTION START
10:50:56 TRACK 2 DATA: 457376******3105
10:50:57 EMV CANDIDATES: 1
10:50:59 EMV AID A0000000031010 / 457376******3105 STARTED
10:51:05 PIN ENTERED
10:51:16 TRANSACTION REQUEST CBBD   B
10:51:16 TRANSACTION REPLY NEXT 151 FUNCTION 5306
20/11/09 20/11/09 10:52 0041 7599 910013
457376******3105             100.00  818
                          RESP:000
 
10:51:16 TRANSACTION REQUEST BBBD   B
10:51:18 TRANSACTION REPLY NEXT 313 FUNCTION A333
10:51:18 TVR: 8080040000, TSI: 7000
10:51:21 CASH REQUEST: 000001
10:51:21 CASH 3:2,1;
10:51:24 CARD(457376******3105) TAKEN
10:51:28 CASH PRESENTED
09/11/2020 10:52 00041 167600 WITHDRA
457376******3105       100.00 EGP
                         RESP:000
   1-00   2-00   3-01   4-00
---------------------------------
 
10:51:30 CASH TAKEN
10:51:36 <- TRANSACTION END
10:51:41 -> TRANSACTION START
10:51:41 TRACK 2 DATA: 457376******3105
10:51:42 EMV CANDIDATES: 1
10:51:45 EMV AID A0000000031010 / 457376******3105 STARTED
10:51:52 PIN ENTERED
10:52:01 TRANSACTION REQUEST CBBD   B
10:52:01 TRANSACTION REPLY NEXT 151 FUNCTION 5306
20/11/09 20/11/09 10:52 0041 7601 910013
457376******3105             100.00  818
                          RESP:000
 
10:52:02 TRANSACTION REQUEST BBBD   B
10:52:03 TRANSACTION REPLY NEXT 313 FUNCTION A333
10:52:03 TVR: 8080040000, TSI: 7000
10:52:06 CASH REQUEST: 000001
10:52:06 CASH 3:2,1;
10:52:09 CARD(457376******3105) TAKEN
10:52:13 CASH PRESENTED
09/11/2020 10:52 00041 167602 WITHDRA
457376******3105       100.00 EGP
                         RESP:000
   1-00   2-00   3-01   4-00
---------------------------------
 
10:52:16 CASH TAKEN
10:52:21 <- TRANSACTION END
10:52:26 -> TRANSACTION START
10:52:26 TRACK 2 DATA: 457376******3105
10:52:27 EMV CANDIDATES: 1
10:52:29 EMV AID A0000000031010 / 457376******3105 STARTED
10:52:35 PIN ENTERED
10:52:40 TRANSACTION REQUEST CBBC   B
10:52:40 TRANSACTION REPLY NEXT 151 FUNCTION 5306
20/11/09 20/11/09 10:53 0041 7603 910013
457376******3105             100.00  818
                          RESP:000
 
10:52:40 TRANSACTION REQUEST BBBC   B
10:52:42 TRANSACTION REPLY NEXT 313 FUNCTION A333
10:52:42 TVR: 8080040000, TSI: 7000
10:52:45 CASH REQUEST: 000001
10:52:45 CASH 3:2,1;
10:52:48 CARD(457376******3105) TAKEN
10:52:52 CASH PRESENTED
09/11/2020 10:53 00041 167604 WITHDRA
457376******3105       100.00 EGP
                         RESP:000
   1-00   2-00   3-01   4-00
---------------------------------
 
10:52:54 CASH TAKEN
10:53:00 <- TRANSACTION END
10:53:18 -> TRANSACTION START
10:53:18 TRACK 2 DATA: 457376******3105
10:53:19 EMV CANDIDATES: 1
10:53:22 EMV AID A0000000031010 / 457376******3105 STARTED
10:53:28 PIN ENTERED
10:53:34 TRANSACTION REQUEST CBBD   B
10:53:35 TRANSACTION REPLY NEXT 151 FUNCTION 5306
20/11/09 20/11/09 10:54 0041 7605 910013
457376******3105             100.00  818
                          RESP:000
 
10:53:35 TRANSACTION REQUEST BBBD   B
10:53:36 TRANSACTION REPLY NEXT 313 FUNCTION A333
10:53:36 TVR: 8080040000, TSI: 7000
10:53:40 CASH REQUEST: 000001
10:53:40 CASH 3:2,1;
10:53:42 CARD(457376******3105) TAKEN
10:53:46 CASH PRESENTED
09/11/2020 10:54 00041 167606 WITHDRA
457376******3105       100.00 EGP
                         RESP:000
   1-00   2-00   3-01   4-00
---------------------------------
 
10:53:48 CASH TAKEN
10:53:54 <- TRANSACTION END
10:59:26 -> TRANSACTION START
10:59:26 TRACK 2 DATA: 457376******3105
10:59:26 EMV CANDIDATES: 1
10:59:29 EMV AID A0000000031010 / 457376******3105 STARTED
10:59:36 PIN ENTERED
10:59:41 TRANSACTION REQUEST CBBD   B
10:59:42 TRANSACTION REPLY NEXT 151 FUNCTION 5306
20/11/09 20/11/09 11:00 0041 7607 910013
457376******3105             100.00  818
                          RESP:000
 
10:59:42 TRANSACTION REQUEST BBBD   B
10:59:43 TRANSACTION REPLY NEXT 313 FUNCTION A333
10:59:44 TVR: 8080040000, TSI: 7000
10:59:47 CASH REQUEST: 000001
10:59:47 CASH 3:2,1;
10:59:49 CARD(457376******3105) TAKEN
10:59:53 CASH PRESENTED
09/11/2020 11:00 00041 167608 WITHDRA
457376******3105       100.00 EGP
                         RESP:000
   1-00   2-00   3-01   4-00
---------------------------------
 
10:59:55 CASH TAKEN
11:00:02 <- TRANSACTION END
11:00:08 -> TRANSACTION START
11:00:08 TRACK 2 DATA: 457376******3105
11:00:08 EMV CANDIDATES: 1
11:00:11 EMV AID A0000000031010 / 457376******3105 STARTED
11:00:18 PIN ENTERED
11:00:23 TRANSACTION REQUEST CBBD   B
11:00:24 TRANSACTION REPLY NEXT 151 FUNCTION 5306
20/11/09 20/11/09 11:01 0041 7609 910013
457376******3105             100.00  818
                          RESP:000
 
11:00:24 TRANSACTION REQUEST BBBD   B
11:00:27 TRANSACTION REPLY NEXT 290 FUNCTION 5211
11:00:27 TVR: 8080040000, TSI: 7000
09/11/2020 11:01    00041   167610
457376******3105          100.00 EGP
WITHDRAWAL
DAILY LIMIT              RESP:065
---------------------------------
 
11:00:34 CARD(457376******3105) TAKEN
11:00:36 <- TRANSACTION END
18:46:32 -> TRANSACTION START
18:46:32 TRACK 2 DATA: 510474******2386
18:46:47 PIN ENTERED
18:47:00 TRANSACTION REQUEST CBBC   B
18:47:01 TRANSACTION REPLY NEXT 151 FUNCTION 5306
18:47:01 TRANSACTION REQUEST BBBC   B
20/11/09          18:47 0041 16755910013
510474******2386             100.00  818
                          RESP:000
 
18:47:02 TRANSACTION REPLY NEXT 313 FUNCTION A333
18:47:05 CASH REQUEST: 000001
18:47:05 CASH 3:2,1;
18:47:08 CARD(510474******2386) TAKEN
18:47:12 CASH PRESENTED
09/11/2020 18:47 00041 167560 WITHDRA
510474******2386       100.00 EGP
                         RESP:000
   1-00   2-00   3-01   4-00
---------------------------------
 
18:47:15 CASH TAKEN
18:47:20 <- TRANSACTION END
18:47:28 -> TRANSACTION START
18:47:28 TRACK 2 DATA: 510474******2386
18:47:34 PIN ENTERED
18:47:47 TRANSACTION REQUEST CBBC   B
18:47:47 TRANSACTION REPLY NEXT 151 FUNCTION 5306
18:47:47 TRANSACTION REQUEST BBBC   B
20/11/09          18:48 0041 16756910013
510474******2386             100.00  818
                          RESP:000
 
18:47:48 TRANSACTION REPLY NEXT 313 FUNCTION A333
18:47:51 CASH REQUEST: 000001
18:47:51 CASH 3:2,1;
18:47:53 CARD(510474******2386) TAKEN
18:47:58 CASH PRESENTED
09/11/2020 18:48 00041 167562 WITHDRA
510474******2386       100.00 EGP
                         RESP:000
   1-00   2-00   3-01   4-00
---------------------------------
 
18:48:00 CASH TAKEN
18:48:06 <- TRANSACTION END
19:59:08 -> TRANSACTION START
19:59:08 TRACK 2 DATA: 981891******8855
19:59:20 PIN ENTERED
19:59:26 TRANSACTION REQUEST BACC   B
19:59:26 TRANSACTION REPLY NEXT 144 FUNCTION 5306
19:59:26 TRANSACTION REQUEST AACC   B
20/11/09          20:00 0041 16756910012
981891******8855             200.00  818
                          RESP:000
 
19:59:27 TRANSACTION REPLY NEXT 270 FUNCTION 5319
09/11/2020 20:00    00041   167564
981891******8855          200.00 EGP
WITHDRAWAL
NO FUNDS                 RESP:051
---------------------------------
 
19:59:37 TRANSACTION REQUEST BACC   B
19:59:37 TRANSACTION REPLY NEXT 144 FUNCTION 5306
19:59:37 TRANSACTION REQUEST AACC   B
20/11/09          20:00 0041 16756910012
981891******8855             200.00  818
                          RESP:000
 
19:59:38 TRANSACTION REPLY NEXT 283 FUNCTION 5215
09/11/2020 20:00    00041   167566
981891******8855          200.00 EGP
WITHDRAWAL
DO NOT HONOR             RESP:004
---------------------------------
 
19:59:41 CARD(981891******8855) TAKEN
19:59:43 <- TRANSACTION END
20:01:29 -> TRANSACTION START
20:01:29 TRACK 2 DATA: 981891******2605
20:01:38 PIN ENTERED
20:01:42 TRANSACTION REQUEST DDD    B
20:01:43 TRANSACTION REPLY NEXT 157 FUNCTION 5326
09/11/2020 20:02    00041   167567
981891******2605            0.00 EGP
BAL.INQ
PIN ERROR                RESP:055
---------------------------------
 
20:02:03 PIN ENTERED
20:02:06 TRANSACTION REQUEST DDD    B
20:02:07 TRANSACTION REPLY NEXT 147 FUNCTION 5374
09/11/2020 20:03 00041 167568 BAL.INQ
981891******2605            0.00 EGP
                         RESP:000
---------------------------------
 
20:02:31 CARD(981891******2605) TAKEN
20:02:34 <- TRANSACTION END
20:02:44 -> TRANSACTION START
20:02:44 TRACK 2 DATA: 981891******2605
20:02:50 PIN ENTERED
20:03:14 AMOUNT 300000 ENTERED
20:03:16 TRANSACTION REQUEST CCDD   B
20:03:16 TRANSACTION REPLY NEXT 151 FUNCTION 5306
20:03:17 TRANSACTION REQUEST BCDD   B
20/11/09          20:04 0041 16756910013
981891******2605           3,000.00  818
                          RESP:000
 
20:03:17 TRANSACTION REPLY NEXT 289 FUNCTION 5327
09/11/2020 20:04    00041   167570
981891******2605         3000.00 EGP
WITHDRAWAL
EXCEED LIMIT             RESP:061
---------------------------------
 
20:03:28 TRANSACTION REQUEST BACD   B
20:03:28 TRANSACTION REPLY NEXT 144 FUNCTION 5306
20:03:29 TRANSACTION REQUEST AACD   B
20/11/09          20:04 0041 16757910012
981891******2605             200.00  818
                          RESP:000
 
20:03:29 TRANSACTION REPLY NEXT 313 FUNCTION A333
20:03:33 CASH REQUEST: 000201
20:03:33 CASH 2:1,2;3:2,1;
20:03:36 CARD(981891******2605) TAKEN
20:03:40 CASH PRESENTED
09/11/2020 20:04 00041 167572 WITHDRA
981891******2605       200.00 EGP
                         RESP:000
   1-00   2-02   3-01   4-00
---------------------------------
 
20:03:42 CASH TAKEN
20:03:48 <- TRANSACTION END
20:03:52 -> TRANSACTION START
20:03:52 TRACK 2 DATA: 981891******2605
20:03:58 PIN ENTERED
20:04:03 TRANSACTION REQUEST DDC    B
20:04:03 TRANSACTION REPLY NEXT 147 FUNCTION 5374
09/11/2020 20:04 00041 167573 BAL.INQ
981891******2605            0.00 EGP
                         RESP:000
---------------------------------
 
20:04:10 CARD(981891******2605) TAKEN
20:04:13 <- TRANSACTION END
20:07:51 -> TRANSACTION START
20:07:51 TRACK 2 DATA: 537023******5440
20:07:52 EMV CANDIDATES: 1
20:07:54 EMV AID A0000000041010 / 537023******5440 STARTED
20:08:08 PIN ENTERED
20:08:18 TRANSACTION REQUEST DBC    B
20:08:19 TRANSACTION REPLY NEXT 283 FUNCTION 5215
20:08:19 TVR: 8000040000, TSI: 6000
09/11/2020 20:09    00041   167574
537023******5440            0.00 EGP
BAL.INQ
DO NOT HONOR             RESP:004
---------------------------------
 
20:08:24 CARD(537023******5440) TAKEN
20:08:24 <- TRANSACTION END
20:34:01 -> TRANSACTION START
20:34:01 TRACK 2 DATA: 409789******7105
20:34:02 EMV CANDIDATES: 1
20:34:04 EMV AID A0000000031010 / 409789******7105 STARTED
20:34:10 PIN ENTERED
20:34:14 TRANSACTION REQUEST DBC    B
20:34:15 TRANSACTION REPLY NEXT 147 FUNCTION 5374
20:34:15 TVR: 8080140000, TSI: 7000
09/11/2020 20:35 00041 167575 BAL.INQ
409789******7105            0.00 EGP
                         RESP:000
---------------------------------
 
20:34:32 CARD(409789******7105) TAKEN
20:34:34 <- TRANSACTION END
20:34:41 -> TRANSACTION START
20:34:41 TRACK 2 DATA: 981891******1083
20:34:53 PIN ENTERED
20:34:57 TRANSACTION REQUEST DBC    B
20:34:58 TRANSACTION REPLY NEXT 147 FUNCTION 5374
09/11/2020 20:35 00041 167576 BAL.INQ
981891******1083            0.00 EGP
                         RESP:000
---------------------------------
 
20:35:14 TRANSACTION REQUEST CBBD   B
20:35:15 TRANSACTION REPLY NEXT 151 FUNCTION 5306
20:35:15 TRANSACTION REQUEST BBBD   B
20/11/09          20:36 0041 16757910013
981891******1083             100.00  818
                          RESP:000
 
20:35:15 TRANSACTION REPLY NEXT 313 FUNCTION A333
20:35:18 CASH REQUEST: 000001
20:35:18 CASH 3:2,1;
20:35:20 CARD(981891******1083) TAKEN
20:35:24 CASH PRESENTED
09/11/2020 20:36 00041 167578 WITHDRA
981891******1083       100.00 EGP
                         RESP:000
   1-00   2-00   3-01   4-00
---------------------------------
 
20:35:27 CASH TAKEN
20:35:33 <- TRANSACTION END
20:35:37 -> TRANSACTION START
20:35:37 TRACK 2 DATA: 981891******1083
20:35:42 PIN ENTERED
20:35:59 TRANSACTION REQUEST CBBD   B
20:36:00 TRANSACTION REPLY NEXT 151 FUNCTION 5306
20:36:00 TRANSACTION REQUEST BBBD   B
20/11/09          20:36 0041 16757910013
981891******1083             100.00  818
                          RESP:000
 
20:36:01 TRANSACTION REPLY NEXT 313 FUNCTION A333
20:36:04 CASH REQUEST: 000001
20:36:04 CASH 3:2,1;
20:36:06 CARD(981891******1083) TAKEN
20:36:10 CASH PRESENTED
09/11/2020 20:36 00041 167580 WITHDRA
981891******1083       100.00 EGP
                         RESP:000
   1-00   2-00   3-01   4-00
---------------------------------
 
20:36:13 CASH TAKEN
20:36:18 <- TRANSACTION END
20:36:24 -> TRANSACTION START
20:36:24 TRACK 2 DATA: 981891******1083
20:36:32 PIN ENTERED
20:36:47 TRANSACTION REQUEST CCAD   B
20:36:47 TRANSACTION REPLY NEXT 151 FUNCTION 5306
20:36:47 TRANSACTION REQUEST BCAD   B
20/11/09          20:37 0041 16758910013
981891******1083              50.00  818
                          RESP:000
 
20:36:48 TRANSACTION REPLY NEXT 313 FUNCTION A333
20:36:51 CASH REQUEST: 0001
20:36:51 CASH 2:1,1;
20:36:54 CARD(981891******1083) TAKEN
20:36:58 CASH PRESENTED
09/11/2020 20:37 00041 167582 WITHDRA
981891******1083        50.00 EGP
                         RESP:000
   1-00   2-01   3-00   4-00
---------------------------------
 
20:37:01 CASH TAKEN
20:37:06 <- TRANSACTION END
20:37:13 -> TRANSACTION START
20:37:13 TRACK 2 DATA: 981891******1083
20:37:18 PIN ENTERED
20:37:25 TRANSACTION REQUEST DBD    B
20:37:26 TRANSACTION REPLY NEXT 147 FUNCTION 5374
09/11/2020 20:38 00041 167583 BAL.INQ
981891******1083            0.00 EGP
                         RESP:000
---------------------------------
 
20:37:44 TRANSACTION REQUEST CBBC   B
20:37:45 TRANSACTION REPLY NEXT 151 FUNCTION 5306
20:37:45 TRANSACTION REQUEST BBBC   B
20/11/09          20:38 0041 16758910013
981891******1083             100.00  818
                          RESP:000
 
20:37:45 TRANSACTION REPLY NEXT 313 FUNCTION A333
20:37:48 CASH REQUEST: 000001
20:37:48 CASH 3:2,1;
20:37:50 CARD(981891******1083) TAKEN
20:37:55 CASH PRESENTED
09/11/2020 20:38 00041 167585 WITHDRA
981891******1083       100.00 EGP
                         RESP:000
   1-00   2-00   3-01   4-00
---------------------------------
 
20:37:56 CASH TAKEN
20:38:03 <- TRANSACTION END
20:38:20 -> TRANSACTION START
20:38:20 TRACK 2 DATA: 981891******1083
20:38:30 PIN ENTERED
20:38:45 TRANSACTION REQUEST CBCD   B
20:38:45 TRANSACTION REPLY NEXT 151 FUNCTION 5306
20:38:45 TRANSACTION REQUEST BBCD   B
20/11/09          20:39 0041 16758910013
981891******1083             200.00  818
                          RESP:000
 
20:38:46 TRANSACTION REPLY NEXT 313 FUNCTION A333
20:38:50 CASH REQUEST: 000201
20:38:50 CASH 2:1,2;3:2,1;
20:38:52 CARD(981891******1083) TAKEN
20:38:56 CASH PRESENTED
09/11/2020 20:39 00041 167587 WITHDRA
981891******1083       200.00 EGP
                         RESP:000
   1-00   2-02   3-01   4-00
---------------------------------
 
20:38:58 CASH TAKEN
20:39:04 <- TRANSACTION END
20:39:40 -> TRANSACTION START
20:39:40 TRACK 2 DATA: 981891******1083
20:39:45 PIN ENTERED
20:39:50 TRANSACTION REQUEST CBAC   B
20:39:50 TRANSACTION REPLY NEXT 151 FUNCTION 5306
20:39:50 TRANSACTION REQUEST BBAC   B
20/11/09          20:40 0041 16758910013
981891******1083              50.00  818
                          RESP:000
 
20:39:51 TRANSACTION REPLY NEXT 289 FUNCTION 5327
09/11/2020 20:40    00041   167589
981891******1083           50.00 EGP
WITHDRAWAL
EXCEED LIMIT             RESP:061
---------------------------------
 
20:40:00 TRANSACTION REQUEST CBBC   B
20:40:01 TRANSACTION REPLY NEXT 151 FUNCTION 5306
20:40:01 TRANSACTION REQUEST BBBC   B
20/11/09          20:40 0041 16759910013
981891******1083             100.00  818
                          RESP:000
 
20:40:02 TRANSACTION REPLY NEXT 289 FUNCTION 5327
09/11/2020 20:40    00041   167591
981891******1083          100.00 EGP
WITHDRAWAL
EXCEED LIMIT             RESP:061
---------------------------------
 
20:40:08 CARD(981891******1083) TAKEN
20:40:10 <- TRANSACTION END
21:37:21 -> TRANSACTION START
21:37:21 TRACK 2 DATA: 458834******7763
21:37:22 EMV CANDIDATES: 1
21:37:24 EMV AID A0000000031010 / 458834******7763 STARTED
21:37:33 PIN ENTERED
21:37:44 TRANSACTION REQUEST BACD   B
21:37:45 TRANSACTION REPLY NEXT 144 FUNCTION 5306
20/11/09          21:38 0041 16759910012
458834******7763             200.00  818
                          RESP:000
 
21:37:45 TRANSACTION REQUEST AACD   B
21:37:48 TRANSACTION REPLY NEXT 313 FUNCTION A333
21:37:48 TVR: 8080040000, TSI: 6000
21:37:52 CASH REQUEST: 000201
21:37:52 CASH 2:1,2;3:2,1;
21:37:54 CARD(458834******7763) TAKEN
21:37:59 CASH PRESENTED
09/11/2020 21:38 00041 167593 WITHDRA
458834******7763       200.00 EGP
                         RESP:000
   1-00   2-02   3-01   4-00
---------------------------------
 
21:38:01 CASH TAKEN
21:38:07 <- TRANSACTION END
21:47:49 -> TRANSACTION START
21:47:49 TRACK 2 DATA: 526402******0231
21:47:50 EMV CANDIDATES: 1
21:47:52 EMV AID A0000000041010 / 526402******0231 STARTED
21:47:58 PIN ENTERED
21:48:00 TRANSACTION REQUEST D      B
21:48:00 TRANSACTION REPLY NEXT 177 FUNCTION 5374
09/11/2020 21:48 0041 167594 PIN CHN
526402******0231
RESP:000
 
21:48:07 TRANSACTION REQUEST C      B
21:48:07 TRANSACTION REPLY NEXT 240 FUNCTION 5374
 OAR TRACE: 167595   RESP:000
 
21:48:09 TRANSACTION REQUEST CC     B
21:48:10 TRANSACTION REPLY NEXT 241 FUNCTION 5218
21:48:10 TVR: 8000040000, TSI: 6000
09/11/2020 21:49 00041 167596 BAL.INQ
526402******0231            0.00 EGP
FROM:000006205020003000  RESP:000
---------------------------------
 
21:48:20 EMV AID A0000000041010 / 526402******0231 STARTED
21:48:22 TRANSACTION REQUEST B      B
21:48:22 TRANSACTION REPLY NEXT 215 FUNCTION 5374
 OAR TRACE: 167597   RESP:000
 
21:48:29 AMOUNT 800000 ENTERED
21:48:30 TRANSACTION REQUEST BCD    B
21:48:31 TRANSACTION REPLY NEXT 313 FUNCTION A333
21:48:31 TVR: 8000040000, TSI: 6000
21:48:42 CASH REQUEST: 00000040
21:48:42 CASH 4:3,40;
21:48:45 CARD(526402******0231) TAKEN
21:48:49 CASH PRESENTED
09/11/2020 21:49 00041 167598 WITHDRA
526402******0231      8000.00 EGP
FROM:000006205020003000  RESP:000
   1-00   2-00   3-00   4-40
---------------------------------
 
21:48:51 CASH TAKEN
21:48:57 <- TRANSACTION END
21:49:04 -> TRANSACTION START
21:49:04 TRACK 2 DATA: 526402******0231
21:49:05 EMV CANDIDATES: 1
21:49:07 EMV AID A0000000041010 / 526402******0231 STARTED
21:49:12 PIN ENTERED
21:49:15 TRANSACTION REQUEST D      B
21:49:16 TRANSACTION REPLY NEXT 177 FUNCTION 5374
09/11/2020 21:50 0041 167599 PIN CHN
526402******0231
RESP:000
 
21:49:19 TRANSACTION REQUEST B      B
21:49:20 TRANSACTION REPLY NEXT 215 FUNCTION 5374
 OAR TRACE: 167600   RESP:000
 
21:49:27 AMOUNT 290000 ENTERED
21:49:28 TRANSACTION REQUEST BCD    B
21:49:29 TRANSACTION REPLY NEXT 313 FUNCTION A333
21:49:29 TVR: 8000040000, TSI: 6000
21:49:36 CASH REQUEST: 00000114
21:49:36 CASH 3:2,1;4:3,14;
21:49:38 CARD(526402******0231) TAKEN
21:49:42 CASH PRESENTED
09/11/2020 21:50 00041 167601 WITHDRA
526402******0231      2900.00 EGP
FROM:000006205020003000  RESP:000
   1-00   2-00   3-01   4-14
---------------------------------
 
21:49:44 CASH TAKEN
21:49:50 <- TRANSACTION END
22:00:09 -> TRANSACTION START
22:00:09 TRACK 2 DATA: 473864******5420
22:00:10 EMV CANDIDATES: 1
22:00:12 EMV AID A0000000031010 / 473864******5420 STARTED
22:00:25 PIN ENTERED
22:00:39 TRANSACTION REQUEST BACD   B
22:00:40 TRANSACTION REPLY NEXT 144 FUNCTION 5306
20/11/09          22:01 0041 16760910012
473864******5420             200.00  818
                          RESP:000
 
22:00:40 TRANSACTION REQUEST AACD   B
22:00:41 TRANSACTION REPLY NEXT 313 FUNCTION A333
22:00:41 TVR: 8080040000, TSI: 7000
22:00:45 CASH REQUEST: 000201
22:00:45 CASH 2:1,2;3:2,1;
22:00:48 CARD(473864******5420) TAKEN
22:00:52 CASH PRESENTED
09/11/2020 22:01 00041 167603 WITHDRA
473864******5420       200.00 EGP
                         RESP:000
   1-00   2-02   3-01   4-00
---------------------------------
 
22:00:54 CASH TAKEN
22:01:00 <- TRANSACTION END
23:46:00 -> TRANSACTION START
23:46:00 TRACK 2 DATA: 510474******8781
23:46:01 EMV CANDIDATES: 1
23:46:03 EMV AID A0000000041010 / 510474******8781 STARTED
23:46:25 PIN ENTERED
23:46:46 TRANSACTION REQUEST CBBD   B
23:46:46 TRANSACTION REPLY NEXT 151 FUNCTION 5306
20/11/09          23:47 0041 16760910013
510474******8781             100.00  818
                          RESP:000
 
23:46:47 TRANSACTION REQUEST BBBD   B
23:46:47 TRANSACTION REPLY NEXT 270 FUNCTION 5319
23:46:47 TVR: 8000040000, TSI: 6000
09/11/2020 23:47    00041   167605
510474******8781          100.00 EGP
WITHDRAWAL
NO FUNDS                 RESP:051
---------------------------------
 
23:47:00 CARD(510474******8781) TAKEN
23:47:02 <- TRANSACTION END
