
*726*00:00:01 SERVICEMODE ENTERED
*727*00:00:05 SERVICEMODE LEFT
*728*00:00:05 GO OUT OF SERVICE COMMAND
*729*00:00:02 GO IN SERVICE COMMAND
00:01:46 -> TRANSACTION START
00:01:46 TRACK 2 DATA: 526402******8286
00:01:47 EMV CANDIDATES: 1
00:01:49 EMV AID A0000000041010 / 526402******8286 STARTED
00:01:54 PIN ENTERED
00:01:56 TRANSACTION REQUEST D      B
00:01:56 TRANSACTION REPLY NEXT 177 FUNCTION 5374
11/11/2020 00:02 0041 167571 PIN CHN
526402******8286
RESP:000
 
00:01:59 TRANSACTION REQUEST B      B
00:01:59 TRANSACTION REPLY NEXT 215 FUNCTION 5374
 OAR TRACE: 167572   RESP:000
 
00:02:09 AMOUNT 2000000 ENTERED
00:02:10 TRANSACTION REQUEST BCD    B
00:02:11 TRANSACTION REPLY NEXT 274 FUNCTION 5319
00:02:11 EXTERNAL AUTHENTICATE: NO ARPC
00:02:11 TVR: 8000040000, TSI: 6000
20/11/11          00:02 0041 00000010000
526402******8286          20,000.00  818
3090007341                RESP:013
 
00:02:19 EMV AID A0000000041010 / 526402******8286 STARTED
00:02:21 TRANSACTION REQUEST B      B
00:02:21 TRANSACTION REPLY NEXT 215 FUNCTION 5374
 OAR TRACE: 167573   RESP:000
 
00:02:30 AMOUNT 1000000 ENTERED
00:02:31 TRANSACTION REQUEST BCD    B
00:02:32 TRANSACTION REPLY NEXT 274 FUNCTION 5319
00:02:32 EXTERNAL AUTHENTICATE: NO ARPC
00:02:32 TVR: 8000040000, TSI: 6000
20/11/11          00:02 0041 00000010000
526402******8286          10,000.00  818
3090007341                RESP:013
 
00:02:38 EMV AID A0000000041010 / 526402******8286 STARTED
00:02:42 TRANSACTION REQUEST B      B
00:02:42 TRANSACTION REPLY NEXT 215 FUNCTION 5374
 OAR TRACE: 167574   RESP:000
 
00:02:47 TRANSACTION REQUEST BCF    B
00:02:47 TRANSACTION REPLY NEXT 313 FUNCTION A333
00:02:48 TVR: 8000040000, TSI: 6000
00:02:55 CASH REQUEST: 00000413
00:02:55 CASH 3:2,4;4:3,13;
00:03:07 CARD(526402******8286) TAKEN
00:03:12 CASH PRESENTED
11/11/2020 00:03 00041 167575 WITHDRA
526402******8286      3000.00 EGP
FROM:000006193090007341  RESP:000
   1-00   2-00   3-04   4-13
---------------------------------
 
00:03:14 CASH TAKEN
00:03:20 <- TRANSACTION END
00:03:30 -> TRANSACTION START
00:03:30 TRACK 2 DATA: 526402******8286
00:03:30 EMV CANDIDATES: 1
00:03:32 EMV AID A0000000041010 / 526402******8286 STARTED
00:03:36 PIN ENTERED
00:03:37 TRANSACTION REQUEST D      B
00:03:37 TRANSACTION REPLY NEXT 177 FUNCTION 5374
11/11/2020 00:03 0041 167576 PIN CHN
526402******8286
RESP:000
 
00:03:39 TRANSACTION REQUEST B      B
00:03:39 TRANSACTION REPLY NEXT 215 FUNCTION 5374
 OAR TRACE: 167577   RESP:000
 
00:03:47 AMOUNT 500000 ENTERED
00:03:49 TRANSACTION REQUEST BDD    B
00:03:49 TRANSACTION REPLY NEXT 313 FUNCTION A333
00:03:50 TVR: 8000040000, TSI: 6000
00:03:58 CASH REQUEST: 00000025
00:03:58 CASH 4:3,25;
00:04:06 CARD(526402******8286) TAKEN
00:04:11 CASH PRESENTED
11/11/2020 00:04 00041 167578 WITHDRA
526402******8286      5000.00 EGP
FROM:000006193090007341  RESP:000
   1-00   2-00   3-00   4-25
---------------------------------
 
00:04:13 CASH TAKEN
00:04:19 <- TRANSACTION END
00:04:24 -> TRANSACTION START
00:04:24 TRACK 2 DATA: 526402******8286
00:04:24 EMV CANDIDATES: 1
00:04:26 EMV AID A0000000041010 / 526402******8286 STARTED
00:04:30 PIN ENTERED
00:04:32 TRANSACTION REQUEST D      B
00:04:32 TRANSACTION REPLY NEXT 177 FUNCTION 5374
11/11/2020 00:04 0041 167579 PIN CHN
526402******8286
RESP:000
 
00:04:34 TRANSACTION REQUEST B      B
00:04:34 TRANSACTION REPLY NEXT 215 FUNCTION 5374
 OAR TRACE: 167580   RESP:000
 
00:04:44 AMOUNT 1000000 ENTERED
00:04:46 TRANSACTION REQUEST BDD    B
00:04:47 TRANSACTION REPLY NEXT 274 FUNCTION 5319
00:04:47 EXTERNAL AUTHENTICATE: NO ARPC
00:04:47 TVR: 8000040000, TSI: 6000
20/11/11          00:05 0041 00000010000
526402******8286          10,000.00  818
3090007341                RESP:013
 
00:04:51 EMV AID A0000000041010 / 526402******8286 STARTED
00:04:52 TRANSACTION REQUEST B      B
00:04:53 TRANSACTION REPLY NEXT 215 FUNCTION 5374
 OAR TRACE: 167581   RESP:000
 
00:04:58 AMOUNT 500000 ENTERED
00:04:59 TRANSACTION REQUEST BCD    B
00:05:00 TRANSACTION REPLY NEXT 313 FUNCTION A333
00:05:00 TVR: 8000040000, TSI: 6000
00:05:08 CASH REQUEST: 00000025
00:05:08 CASH 4:3,25;
00:05:12 CARD(526402******8286) TAKEN
00:05:17 CASH PRESENTED
11/11/2020 00:05 00041 167582 WITHDRA
526402******8286      5000.00 EGP
FROM:000006193090007341  RESP:000
   1-00   2-00   3-00   4-25
---------------------------------
 
00:05:19 CASH TAKEN
00:05:25 <- TRANSACTION END
00:05:36 -> TRANSACTION START
00:05:36 TRACK 2 DATA: 526402******8286
00:05:36 EMV CANDIDATES: 1
00:05:38 EMV AID A0000000041010 / 526402******8286 STARTED
00:05:41 PIN ENTERED
00:05:42 TRANSACTION REQUEST D      B
00:05:42 TRANSACTION REPLY NEXT 177 FUNCTION 5374
11/11/2020 00:05 0041 167583 PIN CHN
526402******8286
RESP:000
 
00:05:44 TRANSACTION REQUEST B      B
00:05:44 TRANSACTION REPLY NEXT 215 FUNCTION 5374
 OAR TRACE: 167584   RESP:000
 
00:05:51 AMOUNT 500000 ENTERED
00:05:53 TRANSACTION REQUEST BCD    B
00:05:54 TRANSACTION REPLY NEXT 313 FUNCTION A333
00:05:54 TVR: 8000040000, TSI: 6000
00:06:02 CASH REQUEST: 00000025
00:06:02 CASH 4:3,25;
00:06:05 CARD(526402******8286) TAKEN
00:06:09 CASH PRESENTED
11/11/2020 00:06 00041 167585 WITHDRA
526402******8286      5000.00 EGP
FROM:000006193090007341  RESP:000
   1-00   2-00   3-00   4-25
---------------------------------
 
00:06:12 CASH TAKEN
00:06:17 <- TRANSACTION END
00:06:24 -> TRANSACTION START
00:06:24 TRACK 2 DATA: 526402******8286
00:06:24 EMV CANDIDATES: 1
00:06:26 EMV AID A0000000041010 / 526402******8286 STARTED
00:06:32 PIN ENTERED
00:06:33 TRANSACTION REQUEST D      B
00:06:33 TRANSACTION REPLY NEXT 177 FUNCTION 5374
11/11/2020 00:06 0041 167586 PIN CHN
526402******8286
RESP:000
 
00:06:35 TRANSACTION REQUEST B      B
00:06:35 TRANSACTION REPLY NEXT 215 FUNCTION 5374
 OAR TRACE: 167587   RESP:000
 
00:06:42 AMOUNT 500000 ENTERED
00:06:44 TRANSACTION REQUEST BCD    B
00:06:45 TRANSACTION REPLY NEXT 284 FUNCTION 5327
00:06:45 TVR: 8000040000, TSI: 6000
11/11/2020 00:06    00041   167588
526402******8286         5000.00 EGP
WITHDRAWAL
EXCEED LIMIT             RESP:061
---------------------------------
 
00:06:50 EMV AID A0000000041010 / 526402******8286 STARTED
00:06:52 TRANSACTION REQUEST B      B
00:06:52 TRANSACTION REPLY NEXT 215 FUNCTION 5374
 OAR TRACE: 167589   RESP:000
 
00:06:57 TRANSACTION REQUEST BCG    B
00:06:57 TRANSACTION REPLY NEXT 313 FUNCTION A333
00:06:58 TVR: 8000040000, TSI: 6000
00:07:03 CASH REQUEST: 00000408
00:07:03 CASH 3:2,4;4:3,8;
00:07:05 CARD(526402******8286) TAKEN
00:07:10 CASH PRESENTED
11/11/2020 00:07 00041 167590 WITHDRA
526402******8286      2000.00 EGP
FROM:000006193090007341  RESP:000
   1-00   2-00   3-04   4-08
---------------------------------
 
00:07:11 CASH TAKEN
00:07:18 <- TRANSACTION END
00:09:11 -> TRANSACTION START
00:09:11 TRACK 2 DATA: 601520*********9069
00:09:14 PIN ENTERED
00:09:17 TRANSACTION REQUEST I D    B
00:09:17 TRANSACTION REPLY NEXT 083 FUNCTION 5374
11/11/2020 00:09 00041 167591 BAL.INQ
601520*********9069         0.00 EGP
FROM:000006205250000612  RESP:000
---------------------------------
 
00:09:24 CARD(601520*********9069) TAKEN
00:09:26 <- TRANSACTION END
09:57:46 -> TRANSACTION START
09:57:46 TRACK 2 DATA: 526402******9462
09:57:47 EMV CANDIDATES: 1
09:57:49 EMV AID A0000000041010 / 526402******9462 STARTED
09:57:53 PIN ENTERED
09:57:54 TRANSACTION REQUEST D      B
09:57:55 TRANSACTION REPLY NEXT 177 FUNCTION 5374
11/11/2020 09:58 0041 167592 PIN CHN
526402******9462
RESP:000
 
09:57:56 TRANSACTION REQUEST B      B
09:57:56 TRANSACTION REPLY NEXT 215 FUNCTION 5374
 OAR TRACE: 167593   RESP:000
 
09:58:02 AMOUNT 350000 ENTERED
09:58:03 TRANSACTION REQUEST BCD    B
09:58:03 TRANSACTION REPLY NEXT 313 FUNCTION A333
09:58:04 TVR: 8000040000, TSI: 6000
09:58:11 CASH REQUEST: 00000117
09:58:11 CASH 3:2,1;4:3,17;
09:58:13 CARD(526402******9462) TAKEN
09:58:18 CASH PRESENTED
11/11/2020 09:58 00041 167594 WITHDRA
526402******9462      3500.00 EGP
FROM:000006203090054284  RESP:000
   1-00   2-00   3-01   4-17
---------------------------------
 
09:58:18 CASH TAKEN
09:58:26 <- TRANSACTION END
12:58:42 -> TRANSACTION START
12:58:42 TRACK 2 DATA: 473864******3740
12:58:42 EMV CANDIDATES: 1
12:58:45 EMV AID A0000000031010 / 473864******3740 STARTED
12:58:49 PIN ENTERED
12:58:54 TRANSACTION REQUEST DBD    B
12:58:55 TRANSACTION REPLY NEXT 147 FUNCTION 5374
12:58:55 TVR: 8080040000, TSI: 7000
11/11/2020 12:59 00041 167595 BAL.INQ
473864******3740            0.00 EGP
                         RESP:000
---------------------------------
 
12:58:59 EMV AID A0000000031010 / 473864******3740 STARTED
12:59:03 TRANSACTION REQUEST DBD    B
12:59:04 TRANSACTION REPLY NEXT 147 FUNCTION 5374
12:59:04 TVR: 8080040000, TSI: 7000
11/11/2020 12:59 00041 167596 BAL.INQ
473864******3740            0.00 EGP
                         RESP:000
---------------------------------
 
12:59:08 EMV AID A0000000031010 / 473864******3740 STARTED
12:59:11 TRANSACTION REQUEST DCD    B
12:59:12 TRANSACTION REPLY NEXT 147 FUNCTION 5374
12:59:12 TVR: 8080040000, TSI: 7000
11/11/2020 12:59 00041 167597 BAL.INQ
473864******3740            0.00 EGP
                         RESP:000
---------------------------------
 
12:59:17 CARD(473864******3740) TAKEN
12:59:20 <- TRANSACTION END
13:11:26 -> TRANSACTION START
13:11:26 TRACK 2 DATA: 507803******5271
13:11:27 EMV CANDIDATES: 1
13:11:29 EMV AID A000000732100123 / 507803******5271 STARTED
13:11:34 PIN ENTERED
13:11:40 TRANSACTION REQUEST CBBD   B
13:11:40 TRANSACTION REPLY NEXT 151 FUNCTION 5306
20/11/11          13:11 0041 16759910013
507803******5271             100.00  818
                          RESP:000
 
13:11:41 TRANSACTION REQUEST BBBD   B
13:11:42 TRANSACTION REPLY NEXT 313 FUNCTION A333
13:11:42 TVR: 8080040000, TSI: 6000
13:11:45 CASH REQUEST: 000001
13:11:45 CASH 3:2,1;
13:11:48 CARD(507803******5271) TAKEN
13:11:52 CASH PRESENTED
11/11/2020 13:11 00041 167599 WITHDRA
507803******5271       100.00 EGP
                         RESP:000
   1-00   2-00   3-01   4-00
---------------------------------
 
13:11:54 CASH TAKEN
13:12:00 <- TRANSACTION END
13:12:13 -> TRANSACTION START
13:12:13 TRACK 2 DATA: 507803******5271
13:12:14 EMV CANDIDATES: 1
13:12:16 EMV AID A000000732100123 / 507803******5271 STARTED
13:12:21 PIN ENTERED
13:12:27 TRANSACTION REQUEST DBC    B
13:12:28 TRANSACTION REPLY NEXT 147 FUNCTION 5374
13:12:28 TVR: 8080040000, TSI: 6000
11/11/2020 13:12 00041 167600 BAL.INQ
507803******5271            0.00 EGP
                         RESP:000
---------------------------------
 
13:12:41 EMV AID A000000732100123 / 507803******5271 STARTED
13:12:52 TRANSACTION REQUEST CCBD   B
13:12:52 TRANSACTION REPLY NEXT 151 FUNCTION 5306
20/11/11          13:13 0041 16760910013
507803******5271             100.00  818
                          RESP:000
 
13:12:53 TRANSACTION REQUEST BCBD   B
13:13:00 TRANSACTION REPLY NEXT 313 FUNCTION A333
13:13:00 TVR: 8080040000, TSI: 6000
13:13:03 CASH REQUEST: 000001
13:13:03 CASH 3:2,1;
13:13:05 CARD(507803******5271) TAKEN
13:13:10 CASH PRESENTED
11/11/2020 13:13 00041 167602 WITHDRA
507803******5271       100.00 EGP
                         RESP:000
   1-00   2-00   3-01   4-00
---------------------------------
 
13:13:12 CASH TAKEN
13:13:18 <- TRANSACTION END
13:31:55 -> TRANSACTION START
13:31:55 TRACK 2 DATA: 981891******7743
13:32:11 PIN ENTERED
13:32:19 TRANSACTION REQUEST DBD    B
13:32:20 TRANSACTION REPLY NEXT 147 FUNCTION 5374
11/11/2020 13:32 00041 167603 BAL.INQ
981891******7743            0.00 EGP
                         RESP:000
---------------------------------
 
13:32:41 TRANSACTION REQUEST CBBC   B
13:32:42 TRANSACTION REPLY NEXT 151 FUNCTION 5306
13:32:42 TRANSACTION REQUEST BBBC   B
20/11/11          13:32 0041 16760910013
981891******7743             100.00  818
                          RESP:000
 
13:32:43 TRANSACTION REPLY NEXT 313 FUNCTION A333
13:32:46 CASH REQUEST: 000001
13:32:46 CASH 3:2,1;
13:32:49 CARD(981891******7743) TAKEN
13:32:54 CASH PRESENTED
11/11/2020 13:32 00041 167605 WITHDRA
981891******7743       100.00 EGP
                         RESP:000
   1-00   2-00   3-01   4-00
---------------------------------
 
13:32:56 CASH TAKEN
13:33:02 <- TRANSACTION END
13:33:21 -> TRANSACTION START
13:33:21 TRACK 2 DATA: 981891******7743
13:33:30 PIN ENTERED
13:33:41 TRANSACTION REQUEST CBBC   B
13:33:41 TRANSACTION REPLY NEXT 151 FUNCTION 5306
13:33:41 TRANSACTION REQUEST BBBC   B
20/11/11          13:33 0041 16760910013
981891******7743             100.00  818
                          RESP:000
 
13:33:42 TRANSACTION REPLY NEXT 313 FUNCTION A333
13:33:45 CASH REQUEST: 000001
13:33:45 CASH 3:2,1;
13:33:49 CARD(981891******7743) TAKEN
13:33:54 CASH PRESENTED
11/11/2020 13:33 00041 167607 WITHDRA
981891******7743       100.00 EGP
                         RESP:000
   1-00   2-00   3-01   4-00
---------------------------------
 
13:33:56 CASH TAKEN
13:34:02 <- TRANSACTION END
16:34:58 -> TRANSACTION START
16:34:58 TRACK 2 DATA: 473864******3740
16:34:58 EMV CANDIDATES: 1
16:35:01 EMV AID A0000000031010 / 473864******3740 STARTED
16:35:05 PIN ENTERED
16:35:08 TRANSACTION REQUEST DBD    B
16:35:09 TRANSACTION REPLY NEXT 147 FUNCTION 5374
16:35:10 TVR: 8080040000, TSI: 7000
11/11/2020 16:35 00041 167559 BAL.INQ
473864******3740            0.00 EGP
                         RESP:000
---------------------------------
 
16:35:13 EMV AID A0000000031010 / 473864******3740 STARTED
16:35:18 TRANSACTION REQUEST DCD    B
16:35:18 TRANSACTION REPLY NEXT 147 FUNCTION 5374
16:35:19 TVR: 8080040000, TSI: 7000
11/11/2020 16:35 00041 167560 BAL.INQ
473864******3740            0.00 EGP
                         RESP:000
---------------------------------
 
16:35:22 CARD(473864******3740) TAKEN
16:35:24 <- TRANSACTION END
17:33:46 -> TRANSACTION START
17:33:46 TRACK 2 DATA: 526402******0960
17:33:47 EMV CANDIDATES: 1
17:33:49 EMV AID A0000000041010 / 526402******0960 STARTED
17:33:53 PIN ENTERED
17:33:55 TRANSACTION REQUEST D      B
17:33:55 TRANSACTION REPLY NEXT 177 FUNCTION 5374
11/11/2020 17:34 0041 167561 PIN CHN
526402******0960
RESP:000
 
17:33:56 TRANSACTION REQUEST C      B
17:33:57 TRANSACTION REPLY NEXT 240 FUNCTION 5374
 OAR TRACE: 167562   RESP:000
 
17:33:59 TRANSACTION REQUEST CD     B
17:34:00 TRANSACTION REPLY NEXT 241 FUNCTION 5218
17:34:00 TVR: 8000040000, TSI: 6000
11/11/2020 17:34 00041 167563 BAL.INQ
526402******0960            0.00 EGP
FROM:000006204090067634  RESP:000
---------------------------------
 
17:34:28 EMV AID A0000000041010 / 526402******0960 STARTED
17:34:30 TRANSACTION REQUEST B      B
17:34:31 TRANSACTION REPLY NEXT 215 FUNCTION 5374
 OAR TRACE: 167564   RESP:000
 
17:34:38 AMOUNT 24000 ENTERED
17:34:40 TRANSACTION REQUEST BCD    B
17:34:41 TRANSACTION REPLY NEXT 313 FUNCTION A333
17:34:41 TVR: 8000040000, TSI: 6000
17:34:41 TRANSACTION 7565 FAILED
*730*17:34:41 CDM ERROR: 0000643A 0000FED4 00000000
17:34:41 DEVICE LOG_CASS_1 STATUS 4 SUPPLY 0
17:34:41 DEVICE CCCdmFW STATUS 2 SUPPLY 1
17:34:42 TRANSACTION REPLY NEXT 312 FUNCTION 5322
11/11/2020 17:34    00041   167565
526402******0960            0.00 EGP
WITHDRAWAL 1-00  2-00  3-00  4-00
UNABLE TO DISP           RESP:103
FROM:000006204090067634
---------------------------------
 
17:34:54 CARD(526402******0960) TAKEN
17:34:54 <- TRANSACTION END
17:35:04 -> TRANSACTION START
17:35:04 TRACK 2 DATA: 526402******0960
17:35:05 EMV CANDIDATES: 1
17:35:07 EMV AID A0000000041010 / 526402******0960 STARTED
17:35:11 PIN ENTERED
17:35:12 TRANSACTION REQUEST D      B
17:35:13 TRANSACTION REPLY NEXT 177 FUNCTION 5374
11/11/2020 17:35 0041 167566 PIN CHN
526402******0960
RESP:000
 
17:35:14 TRANSACTION REQUEST B      B
17:35:15 TRANSACTION REPLY NEXT 215 FUNCTION 5374
 OAR TRACE: 167567   RESP:000
 
17:35:21 AMOUNT 20000 ENTERED
17:35:23 TRANSACTION REQUEST BCD    B
17:35:23 TRANSACTION REPLY NEXT 313 FUNCTION A333
17:35:23 TVR: 8000040000, TSI: 6000
17:35:27 CASH REQUEST: 000201
17:35:27 CASH 2:1,2;3:2,1;
17:35:29 CARD(526402******0960) TAKEN
17:35:34 CASH PRESENTED
11/11/2020 17:35 00041 167568 WITHDRA
526402******0960       200.00 EGP
FROM:000006204090067634  RESP:000
   1-00   2-02   3-01   4-00
---------------------------------
 
17:35:36 CASH TAKEN
17:35:42 <- TRANSACTION END
18:22:15 -> TRANSACTION START
18:22:15 TRACK 2 DATA: 510474******1901
18:22:16 EMV CANDIDATES: 1
18:22:18 EMV AID A0000000041010 / 510474******1901 STARTED
18:22:25 PIN ENTERED
18:22:31 TRANSACTION REQUEST DBC    B
18:22:32 TRANSACTION REPLY NEXT 147 FUNCTION 5374
18:22:32 TVR: 8000040000, TSI: 6000
11/11/2020 18:22 00041 167569 BAL.INQ
510474******1901            0.00 EGP
                         RESP:000
---------------------------------
 
18:22:48 CARD(510474******1901) TAKEN
18:22:50 <- TRANSACTION END
19:01:27 -> TRANSACTION START
19:01:27 TRACK 2 DATA: 526402******0272
19:01:28 EMV CANDIDATES: 1
19:01:30 EMV AID A0000000041010 / 526402******0272 STARTED
19:01:36 PIN ENTERED
19:01:37 TRANSACTION REQUEST D      B
19:01:38 TRANSACTION REPLY NEXT 177 FUNCTION 5374
11/11/2020 19:01 0041 167570 PIN CHN
526402******0272
RESP:000
 
19:01:39 TRANSACTION REQUEST C      B
19:01:39 INTERACTIVE TRANSACTION REPLY
19:01:41 TRANSACTION REPLY NEXT 240 FUNCTION 5374
 OAR TRACE: 167571   RESP:000
 
19:01:43 TRANSACTION REQUEST CD     B
19:01:43 TRANSACTION REPLY NEXT 241 FUNCTION 5218
19:01:44 TVR: 8000040000, TSI: 6000
11/11/2020 19:01 00041 167572 BAL.INQ
526402******0272            0.00 EGP
FROM:000003605010000655  RESP:000
---------------------------------
 
19:01:55 EMV AID A0000000041010 / 526402******0272 STARTED
19:01:58 TRANSACTION REQUEST H      B
19:01:58 INTERACTIVE TRANSACTION REPLY
19:02:00 TRANSACTION REPLY NEXT 247 FUNCTION 5374
 OAR TRACE: 167573   RESP:000
 
19:02:00 TRANSACTION REQUEST HA     B
19:02:04 TRANSACTION REPLY NEXT 242 FUNCTION 5217
19:02:04 TVR: 8000040000, TSI: 6000
11/11/2020 19:02 00041 167574 MINI.ST
526402******0272            0.00 EGP
FROM:000003605010000655  RESP:000
---------------------------------
 
19:02:33 EMV AID A0000000041010 / 526402******0272 STARTED
19:02:35 TRANSACTION REQUEST B      B
19:02:35 INTERACTIVE TRANSACTION REPLY
19:02:36 TRANSACTION REPLY NEXT 215 FUNCTION 5374
 OAR TRACE: 167575   RESP:000
 
19:02:41 AMOUNT 50000 ENTERED
19:02:42 TRANSACTION REQUEST BCD    B
19:02:42 TRANSACTION REPLY NEXT 313 FUNCTION A333
19:02:43 TVR: 8000040000, TSI: 6000
19:02:47 CASH REQUEST: 00000102
19:02:47 CASH 3:2,1;4:3,2;
19:02:49 CARD(526402******0272) TAKEN
19:02:53 CASH PRESENTED
11/11/2020 19:02 00041 167576 WITHDRA
526402******0272       500.00 EGP
FROM:000003605010000655  RESP:000
   1-00   2-00   3-01   4-02
---------------------------------
 
19:02:56 CASH TAKEN
19:03:01 <- TRANSACTION END
19:33:36 -> TRANSACTION START
19:33:36 TRACK 2 DATA: 471445******8730
19:33:36 EMV CANDIDATES: 1
19:33:39 EMV AID A0000000031010 / 471445******8730 STARTED
19:33:49 PIN ENTERED
19:34:01 TRANSACTION REQUEST CBBC   B
19:34:01 TRANSACTION REPLY NEXT 151 FUNCTION 5306
20/11/11          19:34 0041 16757910013
471445******8730             100.00  818
                          RESP:000
 
19:34:01 TRANSACTION REQUEST BBBC   B
19:34:02 TRANSACTION REPLY NEXT 313 FUNCTION A333
19:34:02 TVR: 8080040000, TSI: 7000
19:34:05 CASH REQUEST: 000001
19:34:05 CASH 3:2,1;
19:34:08 CARD(471445******8730) TAKEN
19:34:12 CASH PRESENTED
11/11/2020 19:34 00041 167578 WITHDRA
471445******8730       100.00 EGP
                         RESP:000
   1-00   2-00   3-01   4-00
---------------------------------
 
19:34:14 CASH TAKEN
19:34:20 <- TRANSACTION END
19:34:32 -> TRANSACTION START
19:34:32 TRACK 2 DATA: 471445******8730
19:34:32 EMV CANDIDATES: 1
19:34:35 EMV AID A0000000031010 / 471445******8730 STARTED
19:34:40 PIN ENTERED
19:34:50 TRANSACTION REQUEST CBBC   B
19:34:50 TRANSACTION REPLY NEXT 151 FUNCTION 5306
20/11/11          19:35 0041 16757910013
471445******8730             100.00  818
                          RESP:000
 
19:34:51 TRANSACTION REQUEST BBBC   B
19:34:52 TRANSACTION REPLY NEXT 313 FUNCTION A333
19:34:52 TVR: 8080040000, TSI: 7000
19:34:55 CASH REQUEST: 000001
19:34:55 CASH 3:2,1;
19:34:57 CARD(471445******8730) TAKEN
19:35:01 CASH PRESENTED
11/11/2020 19:35 00041 167580 WITHDRA
471445******8730       100.00 EGP
                         RESP:000
   1-00   2-00   3-01   4-00
---------------------------------
 
19:35:04 CASH TAKEN
19:35:10 <- TRANSACTION END
20:27:45 -> TRANSACTION START
20:27:45 TRACK 2 DATA: 422322******8633
20:27:45 EMV CANDIDATES: 1
20:27:48 EMV AID A0000000031010 / 422322******8633 STARTED
20:27:55 PIN ENTERED
20:28:13 TRANSACTION REQUEST BADD   B
20:28:15 TRANSACTION REPLY NEXT 144 FUNCTION 5306
20/11/11          20:28 0041 16758910012
422322******8633             500.00  818
                          RESP:000
 
20:28:15 TRANSACTION REQUEST AADD   B
20:28:16 TRANSACTION REPLY NEXT 313 FUNCTION A333
20:28:16 TVR: 8080040000, TSI: 7000
20:28:20 CASH REQUEST: 00000102
20:28:20 CASH 3:2,1;4:3,2;
20:28:22 CARD(422322******8633) TAKEN
20:28:27 CASH PRESENTED
11/11/2020 20:28 00041 167582 WITHDRA
422322******8633       500.00 EGP
                         RESP:000
   1-00   2-00   3-01   4-02
---------------------------------
 
20:28:31 CASH TAKEN
20:28:35 <- TRANSACTION END
